Fixed Inputs: {
  Fixed Input ID: 0, Value: 1.0
}
Perceptron Values: {
  Perceptron ID: 2, Value: 0.5834994697367942
}
Last Results: {
  Perceptron ID: 0, Value: 0.6224593312018546
  Perceptron ID: 1, Value: 0.5619263470269478
  Perceptron ID: 2, Value: 0.5834994697367942
}
All Weights: {
  Perceptron ID: 0, Weights: [0.5]
  Perceptron ID: 1, Weights: [0.4]
  Perceptron ID: 2, Weights: [0.6]
}
Connections: {
  Perceptron (ID: 0) Outputs to Perceptron (ID: 1), Value: 0.5619263470269478
  Perceptron (ID: 1) Outputs to Perceptron (ID: 2), Value: 0.5834994697367942
}
